.oxmod-scrollx-menu{
/* CSS */
	height: 30px;
	padding: 5px 0;
	border-bottom:solid .5px #dcdcdc;
	
	width:100%;
	overflow-y: hidden;
	overflow-x: auto;
	&::-webkit-scrollbar{
	  width:0;
	  height: 0;
	}
	.scroller{
		white-space: nowrap;
		color:#666;
		font-size: 16px;
		>nobr{
			display: inline-block;
			padding: 5px 5px;
			margin:0 10px;
		}
		a{
			color:inherit;
		}
		a.selected{
			color:#58f;
		}
	}
 }
